# android-onvif

./: .gitignore  build.gradle
android_onvif/: build.gradle
android_onvif/src/androidTest/java/com/wp/android_onvif/: ExampleInstrumentedTest.java
app/: build.gradle
app/src/androidTest/java/com/example/android_onvif_tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_onvif_tools/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
