apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    defaultConfig {
//        applicationId "com.wp.android_onvif"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        lintOptions {
            checkDependencies true
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.test:monitor:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.alibaba:fastjson:1.1.71.android'
//    implementation project(':library')
}
